{
  "name": "system-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/format.test.js",
    "stats": "node scripts/print-stats.js",
    "collect:hdd": "node scripts/collect-hdd.js",
    "collect:sd": "node scripts/collect-sd.js",
    "update-and-restart": "git fetch && git pull && npm install && npm run restart",
    "restart": "sudo systemctl restart system-monitor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "systeminformation": "^5.25.11",
    "better-sqlite3": "^9.4.0"
  },
  "devDependencies": {}
}
